# Criando um Deploy no Minikube

Parte 1 - Servidor NGINX

kubectl apply -f nginx/deployment.yaml

kubectl apply -f nginx/service.yaml


Acessando o Load Balancer no navegador
$ minikube service nginx-service


Parte 2 - Servidor Mysql

Criando um secret para senha do MYSQL_ROOT_PASSWORD
$ kubectl create secret generic mysql-pass --from-literal=password='123456'

Criando um volume persistente
$ kubectl apply -f mysql/persistent-volume.yaml

Aplicando deploy do Mysql
$ kubectl apply -f mysql/deployments.yaml